<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/white"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:text="@string/cancel"
            android:textSize="16sp"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:text="@string/ok"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <com.qiyu.wbg.cascadeview.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:background="@color/gray"
        android:layout_width="match_parent"
        app:pstsUnderlineHeight="0dp"
        app:pstsUnderlineColor="@color/white"
        app:pstsIndicatorColor="@color/blue"
        app:pstsIndicatorHeight="1dp"
        app:pstsDividerColor="@color/gray"
        app:pstsTabPaddingLeftRight="18dp"
        android:textSize="12sp"
        android:textColor="#333333"
        android:layout_height="48dip" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>